<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            用户信息修改
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">用户名称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control username" name="username" id="inputEmail3" value="李思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">昵称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control nickname" name="nickname" id="inputEmail3" value="思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">邮箱：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control email" id="inputEmail3" name="email"
                            value="lisisi@126.com">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">用户图标：</label>
                    <div class="col-sm-10">
                        <img src="images/2.jpg" alt="" class="user_pic">
                        <input type="file" name="user_pic" id="exampleInputFile" style="display:none"><br>
                        <label for="exampleInputFile" style="cursor:pointer ">
                            <img src="./uploadFileIcon.png" alt="">
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">密码：</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control password" name="password" id="inputEmail3"
                            value="12345678">

                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
<script>
    /*渲染当前信息*/
    $(function () {
        $.ajax({
            url: 'http://localhost:8000/admin/userinfo_get',
            success: function (response) {

                if (response.code == 200) {
                    var obj = response.data;
                    for (var key in obj) {

                        $('input.' + key).val(obj[key]);
                    }
                    $('.user_pic').attr('src', obj.user_pic);
                }
            }
        })
    })
    //图片预览
    $('#exampleInputFile').on('change', function () {
        var icon = this.files[0];
        // console.log(icon);
        var url = URL.createObjectURL(icon);
        $('.user_pic').attr('src', url);

    })
    //优化选择按钮 ​      搞一个label标签包含住那个漂亮的按钮图片, label属性for指向隐藏的那个input的id.


    //注册点击事件修改信息
    $('.btn-success').on('click', function (e) {
        e.preventDefault();
        var formData = new FormData($('form')[0]);
        // console.log(formData);
        $.ajax({
            type: 'post',
            url: 'http://localhost:8000/admin/userinfo_edit',
            data: formData,
            contentType: false,
            processData: false,
            success: function (response) {
                // console.log(response);
                if (response.code == 200) {
                    // console.log(1);
                    
                    $.ajax({
                        url: 'http://localhost:8000/admin/getuser',
                        success: function (response) {
                            // console.log(response);
                            //选中2个类名都是user_pic的元素赋值
                            if(response.code==200){
                                // console.log(window.parent.$('img.user_pic'))
                                parent.$('img.user_pic').attr('src', response.data.user_pic);
                                //   //有html的转义符 所以用html
                                parent.$('span.nickname').html('欢迎&nbsp;&nbsp; ' + response.data.nickname);
                            }
                            
                          
                        }
                    })
                }

            }
        })
    })
</script>

</html>